<html>
    <head>
        <title>web</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-size: 3.5vw;
                font-family: Verdana;
            }
            :root{
                --black:#342E37;
                --white:#FAFFFD;
                --orange:#FA824C;
            }
            body{
                background-color: var(--black);
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 3vw;
            }
            .inp{
                width: 85vw;
                height: 50vw;
                background-color: rgba(250,250,253,0.8);
                position: fixed;
                border-radius: 7vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
                top: 3vw;
                z-index: 2;
                backdrop-filter: blur(5px);
                transition: all ease 0.3s;
            }
            .inp input{
                width: 75%;
                height: 6vw;
                border: none;
                background: none;
                padding: 4vw;
                outline: none;
                background-color: var(--black);
                color: var(--white);
                border-radius: 7vw;
                border-left: solid 2vw var(--orange);
                letter-spacing: 0.5vw;
                transition: all ease 0.3s;
            }
            .inp input:focus{
                width: 110%;
                height: 10vw;
                color: var(--black);
                background-color: var(--orange);
            }
            .inp button{
                position: absolute;
                bottom: 4vw;
                border: none;
                background-color: var(--orange);
                width: 75%;
                height: 6vw;
                border-radius: 7vw;
                padding: 4vw;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--black);
                font-weight: bold;
                transition: all ease 0.3s;
            }
            .inp button:active{
                opacity: 0.8;
            }
            .main{
                width: 85vw;
                background-color: var(--white);
                border-radius: 7vw;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
                color: var(--black);
                display: flex;
                justify-content: center;
                z-index: 1;
                flex-direction: column;
                position: absolute;
                top: 58vw;
                opacity: 0.8;
            }
            .main p{
                padding: 3vw;
                letter-spacing: 0.3vw;
                text-align: center;
            }
            .main div{
                width: 100%;
                height: 10vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .main div span{
                margin-left: 3vw;
            }
            .main div button{
                margin-right: 3vw;
                border: none;
                background-color: var(--black);
                color: var(--white);
                padding: 1vw;
                width: 20vw;
                height: auto;
                border-radius: 50vh;
            }
            .inp img{
                width: 8vw;
                height: 8vw;
                position: absolute;
                top: 3vw;
                left: 3vw;
            }
        </style>
    </head>
    <body>
        <div class="inp">
            <img src="./github.png"/>
            <input placeholder="..."/>
            <button>Add</button>
        </div>
        <div class="main">
            
        </div>
        <script>
            let todo = [];
            
            let js_todo = {
                todo:todo,
            }
            
            let get_ = localStorage.getItem("info");
            if (get_ == null){
                get_ = js_todo
            }else if (get_ != null)
            {
                js_todo = JSON.parse(get_);
                todo = js_todo["todo"];
            }
            
            
            localStorage.setItem("info",JSON.stringify(js_todo));
            
            function refresh()
            {
                document.querySelector(".main").innerHTML = "";
                if (todo.length == 0){
                    document.querySelector(".main").innerHTML = "<p>Add Todo</p>";
                }else if (todo.length > 0)localStorage.setItem("info",JSON.stringify(js_todo));
                {
                    todo.forEach((item,index)=>{
                        document.querySelector(".main").innerHTML += `<div><span class="t${index}" onclick="clicked(${index})">${item}</span><button onclick="todo.splice(${index},1);refresh()">delete</button></div>`;
                    });
                }
                js_todo = {
                    todo:todo,
                }
                localStorage.setItem("info",JSON.stringify(js_todo));
            }
            
            function add(str){
                todo.push(str);
                js_todo = {
                    todo:todo,
                }
                localStorage.setItem("info",JSON.stringify(js_todo));
            }
            
            document.querySelector(".inp button").addEventListener("click",()=>{
                if (document.querySelector(".inp input").value != "")
                {
                    add(document.querySelector(".inp input").value);
                    refresh();
                    document.querySelector(".inp input").value = "";
                }
            });
            
            document.querySelector(".inp input").addEventListener("keydown",(event)=>{
                if (event.key == "Enter"){
                    if (document.querySelector(".inp input").value != "")
                    {
                        add(document.querySelector(".inp input").value);
                        refresh();
                        document.querySelector(".inp input").value = "";
                    }
                }
            });
            
            function vw2px(vw){
                return (vw*window.innerWidth)/100;
            }
            
            window.addEventListener("scroll",()=>{
                if (window.pageYOffset > vw2px(53)){
                    document.querySelector(".inp").style.width = "65vw";
                    document.querySelector(".inp").style.height = "40vw";
                }else{
                    document.querySelector(".inp").style.width = "85vw";
                    document.querySelector(".inp").style.height = "50vw";
                }
            });
            
            
            refresh();
        </script>
    </body>
</html>